# desafio-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/lbrsilva/nasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/lbrsilva/nasa/: NasaApplication.kt
app/src/main/java/br/com/lbrsilva/nasa/data/adapter/: Resource.kt
app/src/main/java/br/com/lbrsilva/nasa/data/api/: CacheService.kt  NasaService.kt
app/src/main/java/br/com/lbrsilva/nasa/data/datasource/: CarouselDataSource.kt  CarouselDataSourceImpl.kt  GalleryDataSource.kt  GalleryDataSourceImpl.kt
app/src/main/java/br/com/lbrsilva/nasa/data/model/: Media.kt  Picture.kt  Resource.kt
app/src/main/java/br/com/lbrsilva/nasa/data/repository/: CarouselDataSource.kt  CarouselDataSourceImpl.kt  CarouselRepository.kt  CarouselRepositoryImpl.kt  GalleryRepository.kt  GalleryRepositoryImpl.kt
app/src/main/java/br/com/lbrsilva/nasa/helper/: BundleIdentifier.kt  Network.kt
app/src/main/java/br/com/lbrsilva/nasa/helper/builder/: RetrofitBuilder.kt
app/src/main/java/br/com/lbrsilva/nasa/helper/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/br/com/lbrsilva/nasa/helper/extension/: DateExtension.kt  ProgressRequestListener.kt
app/src/main/java/br/com/lbrsilva/nasa/helper/identifier/: BundleIdentifier.kt
app/src/main/java/br/com/lbrsilva/nasa/helper/transformer/: DateTransformer.kt  YoutubeTransformer.kt
app/src/main/java/br/com/lbrsilva/nasa/helper/util/: Network.kt
app/src/main/java/br/com/lbrsilva/nasa/ui/: CarouselActivity.kt  CarouselAdapter.kt  CarouselViewModel.kt  PictureFragment.kt
app/src/main/java/br/com/lbrsilva/nasa/ui/carousel/: CarouselActivity.kt  CarouselAdapter.kt  CarouselViewModel.kt
app/src/main/java/br/com/lbrsilva/nasa/ui/carousel/viewer/: PictureFragment.kt  VideoFragment.kt
app/src/main/java/br/com/lbrsilva/nasa/ui/custom/: ExtendedViewPager.kt
app/src/main/java/br/com/lbrsilva/nasa/ui/gallery/: GalleryActivity.kt  GalleryAdapter.kt  GalleryViewModel.kt  InfoDialog.kt
app/src/main/java/br/com/lbrsilva/nasa/ui/gallery/viewer/: PictureFragment.kt  VideoFragment.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_carousel.xml  activity_gallery.xml  activity_main.xml  content_main.xml  dialog_info.xml  fragment_picture.xml  fragment_video.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/br/com/lbrsilva/nasa/: ExampleUnitTest.kt
app/src/test/java/br/com/lbrsilva/nasa/helper/: DateTransformerTest.kt
app/src/test/java/br/com/lbrsilva/nasa/helper/extension/: DateExtensionTest.kt
app/src/test/java/br/com/lbrsilva/nasa/helper/transformer/: DateTransformerTest.kt  YoutubeTramsformerTest.kt
app/src/test/java/br/com/lbrsilva/nasa/rule/: MainCoroutineRule.kt
app/src/test/java/br/com/lbrsilva/nasa/ui/: CarouselViewModelTest.kt  GalleryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
